PORT=4000
MONGODB_URI=mongodb+srv://2211CS030091:abcd1234@your-cluster.mongodb.net/yourDatabase?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development


